[uwsgi]
master = true
http-socket = 0.0.0.0:5000
chdir = /app/
wsgi-file = /app/main.py
callable = app
route = ^/probe donotlog:
processes = 1
threads = 1
gevent = 1000

lazy = true
lazy-apps = true

